0.7
2020.2
May  7 2023
15:24:31
C:/Users/Mario/Desktop/CLAVE SECRETA VHDL/CLAVE-SECRETA-VHDL/SED.srcs/sim_1/new/top_tb.vhd,1702638098,vhdl,,,,top_tb,,,,,,,,
C:/Users/Mario/Desktop/CLAVE SECRETA VHDL/CLAVE-SECRETA-VHDL/SED.srcs/sources_1/new/EDGEDCTR.vhd,1702638098,vhdl,,,,edgedctr,,,,,,,,
C:/Users/Mario/Desktop/CLAVE SECRETA VHDL/CLAVE-SECRETA-VHDL/SED.srcs/sources_1/new/FSM.vhd,1702638098,vhdl,,,,fsm,,,,,,,,
C:/Users/Mario/Desktop/CLAVE SECRETA VHDL/CLAVE-SECRETA-VHDL/SED.srcs/sources_1/new/SYNCHRNZR.vhd,1702638098,vhdl,,,,synchrnzr,,,,,,,,
C:/Users/Mario/Desktop/CLAVE SECRETA VHDL/CLAVE-SECRETA-VHDL/SED.srcs/sources_1/new/decoder.vhd,1702638098,vhdl,,,,decoder,,,,,,,,
C:/Users/Mario/Desktop/CLAVE SECRETA VHDL/CLAVE-SECRETA-VHDL/SED.srcs/sources_1/new/led.vhd,1702638098,vhdl,,,,led,,,,,,,,
C:/Users/Mario/Desktop/CLAVE SECRETA VHDL/CLAVE-SECRETA-VHDL/SED.srcs/sources_1/new/servomotor.vhd,1702638098,vhdl,,,,servomotor,,,,,,,,
C:/Users/Mario/Desktop/CLAVE SECRETA VHDL/CLAVE-SECRETA-VHDL/SED.srcs/sources_1/new/top.vhd,1702638098,vhdl,,,,top,,,,,,,,
